POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST="name of docker db container name"
POSTGRES_PORT=
POSTGRES_DB=
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SEND_IN_BLUE_API_KEY=
FRONTEND_URL=http://127.0.0.1
TEST_POSTGRES_DB="name of docker test db container name"
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=